<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" />

    <style>
      body {
        background-color: #FAFAFA;
      }
      .hero-container {
        padding-top: 40px;
        padding-bottom: 20px;
        background-color: #C8DEF7;
        background-image: url('images/noise.png');
        vertical-align: bottom;
        border-bottom: solid 1px #CCC;
        box-shadow: inset 0 -20px 20px -20px rgba(0,0,0,0.3);
      }
      .hero-image {
        box-shadow: 0 0 20px rgba(0,0,0,0.3);
        height: 252px;
      }
      .below-hero {
        padding-top: 20px;
        background-color: #FAFAFA;
        position: relative; /* for hiding the shadow on hero-image */
      }
      .carousel-control.left {
        left: -40px;
      }
      .carousel-control.right {
        right: -40px;
      }
      .carousel {
        margin-bottom: 0;
      }
      .carousel-image {
        text-align: center;
      }

      .carousel-inner {
        padding-right: 20px;
        margin-right: -20px;
      }

      .feature {
        margin-top: 20px;
        margin-bottom: 60px;

      }

      .feature .image {
        text-align: center;
      }

      .features {
        margin-top: 40px;
        background-color: white;
        border: solid 1px #CCC;
        margin-left: -1px;
        margin-right: -1px;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
        border-radius: 5px;
      }

      .description {
        padding: 0px 20px;
      }

      .logo-link {
        text-indent: -9999px;
        background-image: url('images/influitive-logo.png');
        background-repeat: no-repeat;
        width: 304px;
        background-position: center right;
      }
      .well-blue {
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.3);
        background-color: rgba(0,0,0,0.3);
        color: white;
      }
      .footer {
        margin-top: 20px;
        padding: 20px 0;
        background-color: rgba(0,0,0,0.5);
        box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.3);
      }
      .footer a {
        color: #DDD;
      }
      .navbar-inner {
        padding-top: 5px;
        padding-bottom: 5px;
      }
    </style>

    <script type="text/javascript">
        (function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";
        a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+
        '//api.mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];
        b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;
        "undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g=['disable','track','track_pageview',
        'track_links','track_forms','register','register_once','unregister','identify',
        'name_tag','set_config'];
        for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(
        Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c}
        )(document,[]);
        mixpanel.init("ee14d1fa29720f4a88e6ac292ced26ed");
    </script>
  </head>
  <body style='padding-top: 50px;'>

    <!-- Navbar start -->

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <ul class='nav'>
            <li><a href=''>Home</a></li>
            <li><a href='tour.html' class='tour-link'>Tour</a></li>
          </ul>

          <ul class='nav pull-right'>
            <li><a href='' class='logo-link'>Influitive</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Hero start -->
    <div class='hero-container'>
      <div class='container'>
        <div class='row'>
          <div id="hero-carousel" class="carousel">
            <!-- Carousel items -->
            <div class="carousel-inner">
              <div class="active item">
                <div class='span6'>
                  <h1>Win more deals with advocates.</h1>
                  <p class='lead'>Advocates help you win sales faster. Through reference calls, case studies, referral leads, social media mentions, and more, advocates give your buyers the confidence they need to become customers.</p>


                </div>
                <div class='span6 carousel-image'>
                  <img src='images/advocatehub_advocate.png' class='hero-image'/>
                </div>
              </div>
              <div class="item">
                <div class='span6'>
                  <h1>Connect advocates and prospects.</h1>
                  <p class='lead'>Your prospects are demanding a social buying experience. They want to meet the ideal customer advocate to help them make a more informed purchase.</p>


                </div>
                <div class='span6 carousel-image'>
                  <img src='images/advocatehub_matching.png' class='hero-image'/>
                </div>
              </div>
              <div class="item">
                <div class='span6'>
                  <h1>Mobilize your advocates.</h1>
                  <p class='lead'>You have happy customers, looking for deeper engagement with your company. They are seeking a better advocate experience and more value for their advocacy.</p>


                </div>
                <div class='span6 carousel-image'>
                  <img src='images/advocatehub_rewards.png' class='hero-image'/>
                </div>
              </div>
            </div>
            <!-- Carousel nav -->
            <a class="carousel-control left" href="#hero-carousel" data-slide="prev">&lsaquo;</a>
            <a class="carousel-control right" href="#hero-carousel" data-slide="next">&rsaquo;</a>
          </div>
        </div>

        <div class='row well well-blue' style='margin-top: 40px; padding: 19px 0;'>

          <div class='span6'>
            <h3>Want to see more?</h3>
            <a class='btn btn-primary btn-large' target='_blank' href='http://vip.influitive.com/join/prospect'>Check out our AdvocateHub</a>
          </div>

          <div class='span5'>
            <h3>Already Love Us?</h3>

            <a class='btn btn-primary btn-large' href='#' id='hyper-fan'>I'm a fan!</a>

          </div>
        </div>
      </div>
    </div>

    <div class='below-hero'>
      <div class='container'>
        <p class='lead'>AdvocateHub is a community for your fans, evangelists, advocates, and happy customers.
          Build solid relationships with your advocates, raise your retention rates and generate effective customer content.</p>


        <div class='features'>
        <div class='row feature'>
          <div class='span6'><div class='description'>
            <h3>Mobilize your advocates with challenges.</h3>

            <p>AdvocateHub lets you create challenges tailored to your specific needs - testimonials, case studies, reference
              calls, social participation, or almost anything else you can imagine. Let your advocates help you on their terms, by
              selecting the challenges most interesting to them.</p>

            <p>Our unique challenge editor lets you customize any challenge to suit your specific needs.</p>
          </div>
          </div>
          <div class='span6 image' >
            <img src='images/stages.png' />
          </div>
        </div>

        <hr />

        <div class='row feature'>
          <div class='span6'><div class='description'>
            <h3>Motivate your fans with rewards, badges, and levels.</h3>
            <p>Your advocates want to feel appreciated for all the ways they help you. AdvocateHub lets you design
              an engagement program to suit your specific needs.</p>

            <p>You're in control of what matters most to you. Create badges around any sort of advocacy activity,
              and customize rewards to fit your users and your market.</p>
          </div></div>
          <div class='span6 image' >
            <img src='images/badges.png' /></div>
        </div>

        <hr />

        <div class='row feature'>
          <div class='span6'><div class='description'>
            <h3>Let your customers know how valuable they are.</h3>
            <p>Keep your advocates in the loop on how much of a difference they've made to your organization. AdvocateHub
              makes it easy to give thanks to your customers, and to give them insight on how much they helped.</p>
          </div></div>
          <div class='span6 image'>
            <img src='images/profile.png' style='border: solid 1px #CCC;'/></div>
          </div>
        </div>

        <hr />

        <div style='text-align: center'>
          <p class='lead'>Contact us for more details:</p>

          <form class="form-inline" action="https://influitive.wufoo.com/forms/q7x3q7/#public" method="POST">
              <input type="text" class="input-large span2" name='Field1' style='height: 25px;' placeholder="Email">
              <input type="text" class="input-large span2" name='Field2' style='height: 25px;' placeholder="Your Name">

              <input type="hidden" id="idstamp" name="idstamp" value="inOq+CtGzo8RIACZXdu4lZz5hkf8WfY0uhwjevv8dR4=">
              <button type='submit' class='btn btn-primary btn-large'>Contact Us</button>
            </form>
        </div>

      </div>

      </div>
    </div>

    <div class='footer'>
      <div class='container'>
        <div class='row'>
          <div class='span4'>
            <h5>Recent Blog Posts</h5>
            <em style='color: #DDD;'>Coming soon..</em>
          </div>
          <div class='span4'>
            <h5>Keep in Touch</h5>
            <ul class='unstyled'>
              <li><a href='http://twitter.com/influitive'>Follow us on Twitter</a></li>
              <li><a href='http://www.linkedin.com/company/influitive'>Follow us on LinkedIn</a></li>
            </ul>
          </div>
          <div class='span4'>
            <h5>About Influitive</h5>
            <em style='color: #DDD;'>Coming soon..</em>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" id="demo-modal" style='display: none;'>
      <div class="modal-header">
        <a class="close" data-dismiss="modal">x</a>
        <h3>AdvocateHub Tour</h3>
      </div>
      <div class="modal-body">
        <iframe width="420" height="315" src="http://www.youtube.com/embed/FiOsgHNXpeo" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>

    <div class='modal' id='hyperfan-modal' style='display: none;'>
      <div class="modal-header">
        <a class="close" data-dismiss="modal">x</a>
        <h3>Thanks for being a fan!</h3>
      </div>
      <div class="modal-body">
        <p>We really appreciate your support.</p>

        <h4>Interested in helping more?</h4>
        <p>We're always looking for advocates and happy customers to help spread our message. If you give us your e-mail address, we'll keep you
        in the loop on interesting ways to help spread the word.</p>

        <form class="well form-inline" id='hyper-fan-form'>
          <input type="text" class="input-medium" placeholder="Email" id='hyperfan-email'>
          <button type="submit" class="btn">Save</button>
        </form>

      </div>
    </div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script type='text/javascript'>
      $(function() {
        $('.carousel').carousel({
          interval: 10000
        });

        $(".tour-link").click(function(e) {
          e.preventDefault();
          $("#demo-modal").modal();
        });

        $("#hyper-fan").click(function(e) {
          e.preventDefault();
          mixpanel.track("Hyper-fan button clicked");
          $("#hyperfan-modal").modal();
        });

        $("#hyper-fan-form").submit(function(e) {
          e.preventDefault();
          var email = $("#hyperfan-email").val();
          influitive.logEvent("hyperfan", {advocate: { email: email }});
        });


      });
    </script>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-24801518-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  </body>
</html>