<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" />

    <style>
      body {
        background-color: #FAFAFA;
      }
      .hero-container {
        padding-top: 40px;
        background-color: #C8DEF7;
        background-image: url('images/noise.png');
        vertical-align: bottom;
        border-bottom: solid 1px #CCC;
        box-shadow: inset 0 -20px 20px -20px rgba(0,0,0,0.3);
      }
      .hero-image {        
        box-shadow: 0 0 20px rgba(0,0,0,0.3);
        height: 252px;
      }
      .below-hero {
        padding-top: 20px;
        background-color: #FAFAFA;
        position: relative; /* for hiding the shadow on hero-image */
      }
      .carousel-control.left {
        left: -40px;  
      }
      .carousel-control.right {
        right: -40px;
      }
      .carousel {
        margin-bottom: 0;
      }
      .carousel-image {
        text-align: center;  
      }

      .carousel-inner {
        padding-right: 20px;
        margin-right: -20px;  
      }

      .feature {
        margin-top: 20px;
        margin-bottom: 20px;

      }

      .features {
        margin-top: 40px;
        background-color: white;
        border: solid 1px #CCC;
        margin-left: -1px;
        margin-right: -1px;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
        border-radius: 5px;
      }

      .description {
        padding: 0px 20px;
      }

      .logo-link {
        text-indent: -9999px;
        background-image: url('images/logo.gif');
        background-repeat: no-repeat;
        width: 100px;
        background-position: center;
      }
    </style>
  </head>
  <body style='padding-top: 40px;'>

    <!-- Navbar start -->

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <ul class='nav'>
            <li><a href=''>Home</a></li>
            <li><a href='tour.html' class='tour-link'>Tour</a></li>
            <li><a href=''>Sign Up</a></li>
          </ul>

          <ul class='nav pull-right'>
            <li><a href='' class='logo-link'>Influitive</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Hero start -->
    <div class='hero-container'>
      <div class='container'>
        <div class='row'>
          <div id="hero-carousel" class="carousel">
            <!-- Carousel items -->
            <div class="carousel-inner">
              <div class="active item">
                <div class='span6'>  
                  <h1>Win more deals with advocates.</h1>
                  <p class='lead'>Advocates help you win sales faster. Through reference calls, case studies, referral leads, social media mentions, and more, advocates give your buyers the confidence they need to become customers.</p>

                  <a href="#" class='tour-link btn btn-primary btn-large'>See a demo</a>
                </div>
                <div class='span6 carousel-image'>
                  <img src='images/advocatehub_advocate.png' class='hero-image'/>
                </div>
              </div>
              <div class="item">
                <div class='span6'>  
                  <h1>Connect advocates and prospects.</h1>
                  <p class='lead'>Your prospects are demanding a social buying experience. They want to meet the ideal customer advocate to help them make a more informed purchase.</p>

                  <a href="#" class='tour-link btn btn-primary btn-large'>See a demo</a>
                </div>
                <div class='span6 carousel-image'>
                  <img src='images/advocatehub_matching.png' class='hero-image'/>
                </div>
              </div>
              <div class="item">
                <div class='span6'>  
                  <h1>Mobilize your Advocates.</h1>
                  <p class='lead'>You have happy customers, looking for deeper engagement with your company. They are seeking a better advocate experience and more value for their advocacy.</p>

                  <a href="#" class='tour-link btn btn-primary btn-large'>See a demo</a>
                </div>
                <div class='span6 carousel-image'>
                  <img src='images/advocatehub_rewards.png' class='hero-image'/>
                </div>
              </div>
            </div>
            <!-- Carousel nav -->
            <a class="carousel-control left" href="#hero-carousel" data-slide="prev">&lsaquo;</a>
            <a class="carousel-control right" href="#hero-carousel" data-slide="next">&rsaquo;</a>
          </div>  
        </div>
      </div>
    </div>

    <div class='below-hero'>
      <div class='container'>
        <p class='lead'>AdvocateHub is a community for your fans, evangelists, advocates, and happy customers.
          Build solid relationships with your advocates, raise your retention rates and generate effective customer content.</p>


        <div class='features'>
        <div class='row feature'>
          <div class='span7'><div class='description'>
            <h3>Mobilize your advocates with challenges.</h3>

            <p>AdvocateHub lets you create challenges tailored to your specific needs - testimonials, case studies, reference
              calls, social participation, or anything else you can imagine. Let your advocates help you on their terms, by
              selecting the challenges most interesting to them.</p>

            <p>Our unique challenge editor lets you customize any challenge to suit your specific needs.</p>
          </div>
          </div>
          <div class='span5' >
            <img src='images/stages.png' />
          </div>
        </div>

        <hr />

        <div class='row feature'>
          <div class='span7'><div class='description'>
            <h3>Motivate your fans with rewards, badges, and levels.</h3>
            <p>Your advocates want to feel appreciated for all the ways they help you. AdvocateHub lets you design
              an engagement program to suit your specific needs.</p>

            <p>You're in control of what matters most to you. Create badges around any sort of advocacy activity,
              and customize rewards to fit your users and your market.</p>
          </div></div>
          <div class='span5' >
            <img src='images/badges.png' /></div>
        </div>

        <hr />

        <div class='row feature'>
          <div class='span7'><div class='description'>
            <h3>Let your customers know how valuable they are.</h3>
            <p>Keep your advocates in the loop on how much of a difference they've made to your organization. AdvocateHub
              makes it easy to give thanks to your customers, and to give them insight on how much they helped.</p>
          </div></div>
          <div class='span5'>
            <img src='images/profile.png' style='border: solid 1px #CCC;'/></div>
          </div>
        </div>

        <hr />

        <div style='text-align: center'>
          <a href="#" class='btn btn-large btn-primary'>Contact us for more details</a>
        </div>

      </div>

      </div>
    </div>

    <div class="modal" id="demo-modal" style='display: none;'>
      <div class="modal-header">
        <a class="close" data-dismiss="modal">X</a>
        <h3>AdvocateHub Tour</h3>
      </div>
      <div class="modal-body">
        <iframe width="420" height="315" src="http://www.youtube.com/embed/FiOsgHNXpeo" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-primary">Contact us to learn more</a>
      </div>
    </div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script type='text/javascript'>
      $(function() {
        $('.carousel').carousel({
          interval: 10000
        });

        $(".tour-link").click(function(e) {
          e.preventDefault();
          $("#demo-modal").modal();
        });


      });
    </script>

  </body>
</html>